{
  "name": "kelp-body",
  "version": "1.4.0",
  "description": "parse request for kelp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/song940/kelp-body.git"
  },
  "author": "lsong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/song940/kelp-body/issues"
  },
  "homepage": "https://github.com/song940/kelp-body#readme",
  "devDependencies": {
    "kelp": "latest"
  },
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "mail2": "latest"
  },
  "keywords": [
    "kelp",
    "body"
  ]
}
